# Study_Spring_REST_DOCS

./: HELP.md  README.md  build.gradle
src/main/java/spring_rest_docs/rest_docs/: AppConfig.java  Name.java  RestDocsApplication.java
src/main/java/spring_rest_docs/rest_docs/controller/: MemberController.java  MemberModificationRequest.java  MemberResponse.java  MemberSignupRequest.java  UserController.java
src/main/java/spring_rest_docs/rest_docs/controller/request/: MemberModificationRequest.java  MemberSignupRequest.java  UserRequest.java  UserReservation.java
src/main/java/spring_rest_docs/rest_docs/controller/response/: MemberResponse.java  UserResponse.java
src/main/java/spring_rest_docs/rest_docs/dto/: MemberDTO.java  MemberDTOMapper.java  UserDTO.java  UserDTOMapper.java
src/main/java/spring_rest_docs/rest_docs/entity/: Member.java  MemberEntity.java  ReservationStatus.java  Salon.java  User.java
src/main/java/spring_rest_docs/rest_docs/member/: Member.java  MemberEntity.java
src/main/java/spring_rest_docs/rest_docs/repository/: JpaMemberRepository.java  JpaMemberRpository.java  JpaSalonRepository.java  JpaUserRepository.java  ScheduleJpqlQueryRepository.java
src/main/java/spring_rest_docs/rest_docs/service/: MemberService.java  UserService.java
src/main/resources/: application.yml
src/test/java/spring_rest_docs/rest_docs/: RandomNameEmailTest.java  RestDocsApplicationTests.java
src/test/java/spring_rest_docs/rest_docs/controller/: MemberGetApiTest.java  MemberPatchApiTest.java  MemberPostApiTest.java  MemberPutApiTest.java
